APP_NAME='ZenProERP'
APP_ENV=local
APP_KEY=base64:2whdOh+c+wa8iDcUxyj/HDdDhyNJzRi7ay5BIlqTAY0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u910011159_erp"
DB_USERNAME="u910011159_erp"
DB_PASSWORD="SRDCnew@#1985"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=